<html>
<head>
</head>
<body>
<form action="crearproveedor.php" method = "post">
	<fieldset> 
		<legend>Creacion de proveedor</legend>
		<table>
			<tr>
				<td>ID nacional:</td>
				<td><input type="text" placeholder="Ingrese ID" name="idn" /></td>
			</tr>
			<tr>
				<td>Nombre:</td>
				<td><input type="text" placeholder="Ingrese nombre" name="nombre" /></td>
			</tr>
			<tr>
				<td>direccion:</td>
				<td><input type="text" placeholder="Ingrese direccion" name="direccion" /></td>
			</tr>
			<tr>
				<td> telefono:</td>
				<td><input type="text" placeholder="Ingrese telefono" name="telefono" /></td>
			</tr>
			<tr>
				<td>email:</td>
				<td><input type="text" placeholder="Ingrese email" name="email" /></td>
			</tr>
			<tr>
				<td>contacto:</td>
				<td><input type="text" placeholder="Ingrese contacto" name="contacto" /></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" value="Guardar" />
				</td>
			</tr>
		</table>
	</fieldset>
</form>
</body>
</html>